# eComm.API

eComm.API/: Program.cs  appsettings.json  eComm.API.csproj  eComm.API.http  eComm.API.sln
eComm.API/ApiMarker/: IApiMarker.cs
eComm.API/Controllers/: CartManagementController.cs  FavoritesController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  RecommenderController.cs  ScrappedController.cs  ScrapperController.cs  WeatherForecastController.cs
eComm.API/Properties/: launchSettings.json
eComm.API/TokenHandlerMiddleware/: TokenHandlerMiddleware.cs
eComm.APPLICATION/: ApplicationRegistrationService.cs  eComm.APPLICATION.csproj
eComm.APPLICATION/Contracts/: IAuthHelper.cs  ICartManagementService.cs  ICartRepository.cs  IEmailService.cs  IExternalDepRepository.cs  ILogRepository.cs  ILoginService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IRecommenderService.cs  IScrapperService.cs  IShareService.cs  IUserRepository.cs
eComm.APPLICATION/ExtensionMethods/: ExtensionMethods.cs
eComm.APPLICATION/Helpers/: AesDecryptHelper.cs  AuthHelper.cs
eComm.APPLICATION/Implementations/: CartManagementService.cs  LoginService.cs  ProductService.cs  RecommenderService.cs  ScrapperService.cs  ShareService.cs
eComm.DOMAIN/: Class1.cs  eComm.DOMAIN.csproj
eComm.DOMAIN/DTO/: ActiveCartDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductPaginationResultDTO.cs  TopProductsDTO.cs  UserDTO.cs
eComm.DOMAIN/Models/: AssociationRule.cs  CartProduct.cs  CoockiePayload.cs  ImageFromTextRequest.cs  User.cs  (+5 more)
eComm.INFRASTRUCTURE/: Class1.cs  InfrastructureRegistrationService.cs  eComm.INFRASTRUCTURE.csproj
eComm.PERSISTENCE/: PersistenceRegistrationService.cs  eComm.PERSISTENCE.csproj
eComm.PERSISTENCE/Contracts/: IDatabaseConnectionFactory.cs  IProductRepository.cs  IUserRepository.cs
eComm.PERSISTENCE/Implementations/: CartRepository.cs  DatabaseConnectionFactory.cs  LogRepository.cs  ProductRepository.cs  UserRepository.cs
eComm.PERSISTENCE/SQLScripts/Procedures/: usp_GetUser.sql
(+32 files in other folders)
